; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gd 4 Platformer"
run/main_scene="res://Scenes/drt_lab.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/Globals.gd"
InteractablesManager="*res://Scenes/Interactables/InteractablesManager.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
GameManager="*res://Scripts/GameManager.gd"

[dialogic]

directories/dch_directory={
"Bartender": "res://Character/Bartender.dch",
"Captain1": "res://Character/Captain1.dch",
"Captain2": "res://Character/Captain2.dch",
"DrT": "res://Character/DrT.dch",
"Guard": "res://Character/Guard.dch",
"Joanna": "res://Character/Joanna.dch",
"OSullivan": "res://Character/OSullivan.dch",
"OldJohn": "res://Character/OldJohn.dch",
"main_character": "res://Character/main_character.dch"
}
directories/dtl_directory={
"0": "res://Sprites/UI/1-1-1part0.dtl",
"000": "res://addons/dialogic/Editor/Events/Fields/timeline1-1-1part4.dtl",
"0000": "res://Sprites/UI/1-1-1part1.dtl",
"00000": "res://addons/dialogic/Editor/Events/Fields/timeline1-1-1part3.dtl",
"timeline1-1-1-2Back-to-DrT-lab": "res://dialog/timeline1-1-1-2Back-to-DrT-lab.dtl",
"timeline1-1-1coffeeMachine": "res://dialog/timeline1-1-1coffeeMachine.dtl",
"timeline1-1-1part1": "res://dialog/timeline1-1-1part1.dtl",
"timeline1-1-1part2": "res://dialog/timeline1-1-1part2.dtl",
"timeline1-1-1part3": "res://dialog/timeline1-1-1part3.dtl",
"timeline1-1-1part4": "res://dialog/timeline1-1-1part4.dtl",
"timeline1-1-1prosthesis": "res://dialog/timeline1-1-1prosthesis.dtl",
"timeline1-1-2Meet-Old-John": "res://dialog/timeline1-1-2Meet-Old-John.dtl",
"timeline1-1-2Old-John-again": "res://dialog/timeline1-1-2Old-John-again.dtl",
"timeline1-1-3With-captains": "res://dialog/timeline1-1-3With-captains.dtl",
"timeline1-1-4In-prayer-room": "res://dialog/timeline1-1-4In-prayer-room.dtl",
"timeline1-2-1Before-boxing-gym": "res://dialog/timeline1-2-1Before-boxing-gym.dtl",
"timeline1-2-2On-the-door-of-gym": "res://dialog/timeline1-2-2On-the-door-of-gym.dtl"
}
layout/style_list=[]
layout/default_style="Default"
variables={
"Basic": {
"Gold": 1
},
"Property": {
"Cha": "5",
"Dex": "5"
},
"bossDead": false,
"canTalkCoffee": 0.0,
"canTurnOffCoffee": 0.0,
"coffeeMachine": 1.0,
"coin": 1500,
"name": "？？？",
"part1Done": false,
"part2Done": false
}
text/letter_speed=0.1
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
glossary/default_case_sensitive=true
glossary/glossary_files=["res://dialog/terms.tres"]
translation/enabled=true
translation/original_locale="zh"
translation/file_mode=1
translation/translation_folder="res://dialog/translation"
translation/save_mode=0
translation/id_counter=143
translation/intern/save_mode=0
translation/intern/file_mode=1
translation/intern/translation_folder="res://dialog/translation"
history/simple_history_enabled=false

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

ui_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_sword={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_map={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"echo":false,"script":null)
]
}
test={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(181, 18),"global_position":Vector2(185, 61),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
CharacterSheet={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":118,"echo":false,"script":null)
]
}
Shoot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"echo":false,"script":null)
]
}
Roll={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/test="zh"

[rendering]

textures/canvas_textures/default_texture_filter=0
