[background arg="res://dialog/lab.jpg" fade="0.0"]
join DrT 4
if {coffeeMachine} == 0:
	DrT: 关了？你真的照做了？
	DrT: 嚯，真有趣。
	DrT: ……对象在逻辑思维与认知能力上似乎存在缺陷，有待观察……
	set {canTalkCoffee} = 0
	jump timeline1-1-1part3/dialog
label dialog
DrT: 嚯，想问什么，Dr. T. 知无不言！
- 怎么关闭咖啡机 [if {canTalkCoffee} == 1]
	DrT: 你为什么要关？
	DrT: 你先逆时针旋转旋钮三圈。
	DrT: 然后再顺时针两圈。
	DrT: 再往里按一下。
	DrT: 最后拔掉电源。
	set {canTurnOffCoffee} = 1
	jump dialog
- 我为什么会在这里？
	DrT: 啊，你说这个。
	DrT: 大概是一个月，还是几周前来着？
	DrT: 日薄西山，Dr. T.正准备休息。
	DrT: 一个金发小姑娘拖着一口……棺材？或许是个大冰冻盒，很难说。
	DrT: 浑身是血，满脸泪痕，眼神和语气却……
	DrT: 怎么说呢……
	DrT: 坚定有力。
	DrT: “麻烦您救救这个人”，随后留下一笔钱就走了。
	DrT: 她说你是出了车祸，这一套说辞真是太小瞧Dr. T.了。
	DrT: 总之，最后给你换了个身体，你先适应适应。
	jump dialog
- 我原来的身体在哪？
	DrT: 谁知道呢？
	DrT: 可能在海里，可能在天上，可能在土里。
	DrT: 如果你问的是那些有机体的话。
	DrT: 那些“破铜烂铁”的话，已经被Dr. T.“回收”了。无需挂念。
	jump dialog
- 我该干什么
	DrT: Dr. T.实验室下面有个废墟，你可以去那里翻翻增强模块。
	DrT: 不过Dr. T.给你提个醒，很多实验报废的机器人都在下面游荡哦。
	DrT: 注意安全，你可是宝贵的实验对象。
	jump dialog
- 那就这样吧
	[end_timeline]
