join main_character 1
main_character (default): …… #id:4d
main_character (default): 这是…… #id:4e
main_character (default): 可恶，头好痛。身体……好像不太对劲。 #id:4f
main_character (default): 我这是在哪？ #id:50
leave --All--
join DrT 3
DrT (default): 嚯，你醒啦。 #id:51
DrT (default): Dr. T.还以为你醒不过来了， #id:52
DrT (default): 来，活动活动，看看有哪儿没连上的。 #id:53
DrT (default): 毕竟Dr. T.也是第一次做这个手术。 #id:54
DrT (default): 看来没什么大问题，不愧是Dr. T. #id:55
- Dr. T. 是谁 #id:56
	DrT (default): Dr. T. 就是Dr. T.！ #id:57
- 你是谁 #id:58
	DrT (default): Dr. T.，蠢货。 #id:59
leave --All--
join main_character 1
main_character (default): 我是谁？ #id:5a
leave --All--
join DrT 3
DrT (default): 微阵列工作正常……躯体连接正常…… #id:5b
DrT (default): 记忆提取疑似紊乱……有待进一步观察…… #id:5c
leave --All--
join main_character 1
main_character (default): 【嘿！】 #id:5d
leave --All--
join DrT 3
DrT (default): 别急，等Dr. T.记录完raw data。翻翻你的邮件，说不定能想起来什么。 #id:5e
