[gd_scene load_steps=19 format=3 uid="uid://bysrr8r6cv3i6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_i4g3n"]
[ext_resource type="PackedScene" uid="uid://bgf2sk51ydhd3" path="res://Scenes/Player/player_bullet.tscn" id="2_diymx"]
[ext_resource type="Shader" path="res://Shaders/hurt.gdshader" id="2_w0awl"]
[ext_resource type="Texture2D" uid="uid://dn0eh2x44vc1y" path="res://Sprites/ExpA.png" id="4_1375a"]
[ext_resource type="Script" path="res://Scripts/PopupLocation.gd" id="4_tlfxt"]
[ext_resource type="PackedScene" uid="uid://dwvlf7doo7xal" path="res://Scenes/UI/floating_numbers_purple.tscn" id="5_h2hkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtbc5"]
shader = ExtResource("2_w0awl")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mknu5"]
radius = 8.0
height = 28.0

[sub_resource type="Animation" id="Animation_oo0ys"]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_dqto6"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_pb2du"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 9, 10]
}

[sub_resource type="Animation" id="Animation_d7lwi"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_1fks5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rnj0f"]
resource_name = "Sword"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnStateFinished"
}]
}

[sub_resource type="Animation" id="Animation_hewlp"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j8ndd"]
_data = {
"Dead": SubResource("Animation_oo0ys"),
"Fall": SubResource("Animation_dqto6"),
"Idle": SubResource("Animation_pb2du"),
"Jump": SubResource("Animation_d7lwi"),
"RESET": SubResource("Animation_1fks5"),
"Sword": SubResource("Animation_rnj0f"),
"Walk": SubResource("Animation_hewlp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uawh"]
size = Vector2(20, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_nup4a"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i4g3n")
bullet_node = ExtResource("2_diymx")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qtbc5")
position = Vector2(0, -15)
texture = ExtResource("4_1375a")
hframes = 26
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_mknu5")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j8ndd")
}

[node name="Sword" type="Area2D" parent="."]
light_mask = 8
visibility_layer = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_5uawh")
debug_color = Color(0.933333, 0.164706, 0.509804, 0.419608)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_nup4a")
debug_color = Color(0.921569, 0.180392, 0.529412, 0.419608)

[node name="PopupLocation" type="Marker2D" parent="."]
position = Vector2(0, -23)
script = ExtResource("4_tlfxt")
damage_node = ExtResource("5_h2hkn")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
