[gd_scene load_steps=10 format=3 uid="uid://d1fu2lnyhg67c"]

[ext_resource type="Script" path="res://Scripts/Crate.gd" id="1_o2g01"]
[ext_resource type="Texture2D" path="res://Sprites/Interactables/Crates.png" id="2_dxmlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pngna"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnccm"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_njfnl"]
resource_name = "Active"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_30d2d"]
resource_name = "Destroyed"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_o5gte"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_tuayb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7ma4"]
_data = {
"Active": SubResource("Animation_njfnl"),
"Destroyed": SubResource("Animation_30d2d"),
"Hurt": SubResource("Animation_o5gte"),
"RESET": SubResource("Animation_tuayb")
}

[node name="Crate" type="StaticBody2D"]
light_mask = 17
visibility_layer = 8
scale = Vector2(2, 2)
script = ExtResource("1_o2g01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dxmlb")
hframes = 4
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pngna")

[node name="hitbox" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_tnccm")
debug_color = Color(0.917647, 0.2, 0.509804, 0.419608)

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "Active"
libraries = {
"": SubResource("AnimationLibrary_h7ma4")
}

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
