join Bartender 0
Bartender: 哟，新面孔。
label 1
Bartender: 想喝点什么？
- 教父（95） [if {Basic.Gold} <= 95]
	Bartender: 你得先付钱，
	Bartender: 我们可不是搞慈善的。
	Bartender: 波士顿最近有句话叫：口袋空空，浑身轻松。
	Bartender: 意思是没钱的人离天堂更近，那自然离酒吧更远了。
	Bartender: 所以请付钱再买。
	jump 1
- 尼格罗尼（73） [if {Basic.Gold} <= 73]
	Bartender: 你得先付钱，
	Bartender: 我们可不是搞慈善的。
	Bartender: 波士顿最近有句话叫：口袋空空，浑身轻松。
	Bartender: 意思是没钱的人离天堂更近，那自然离酒吧更远了。
	Bartender: 所以请付钱再买。
	jump 1
- 
- 古巴森林（35） [if {Basic.Gold} <= 35]
	Bartender: 你得先付钱，
	Bartender: 我们可不是搞慈善的。
	Bartender: 波士顿最近有句话叫：口袋空空，浑身轻松。
	Bartender: 意思是没钱的人离天堂更近，那自然离酒吧更远了。
	Bartender: 所以请付钱再买。
		jump 1
	- 生命之源（1） [if {Basic.Gold} == 1]
		Bartender: 请稍等。
	join OldJohn 0
	OldJohn: 埃里希？
	leave --All--
	join main_character 0
	main_character: 你认识我？
	leave --All--
	join OldJohn 0
	OldJohn: 埃里希医生，好久不见，换了副行头。
	OldJohn: 我，老约翰，还不认识？
	OldJohn: 最近在家族干得咋样？
	OldJohn: 开玩笑吧，真不记得了。
	leave --All--
	join main_character 0
	main_character: 家族？
	leave --All--
	join OldJohn 0
	OldJohn: [font size=10]见了鬼了。
	OldJohn: 行吧，我就不问发生什么了。
	OldJohn: 你，加利亚诺家族的一份子，我们一起跟着老爹干的。
	OldJohn: 老爹死了，你不知道跑哪去了。
	OldJohn: 家族里也乱成一锅粥。
	OldJohn: ……
	OldJohn: 前段日子家族里出了点事。
	OldJohn: 我们的老大查尔斯报了病危，现在是乔安娜在管事，嗯。
	OldJohn: 真是窝囊啊查尔斯，总是被压一头。
	OldJohn: 看来你还是不太明白，去家族那看看吧。
	OldJohn: 说不定能想起些什么，嗯。
