[background arg="res://Character/lab.jpg" fade="0.0"]
join main_character 0
main_character: …… #id:17
main_character: 这是？ #id:18
main_character: 可恶，头好痛。身体……好像不太对劲。 #id:19
main_character: 我这是在哪？ #id:1a
leave --All--
join DrT 4
DrT: 嚯，你醒啦。 #id:1b
DrT: Dr. T.还以为你醒不过来了， #id:1c
DrT: 来，活动活动，看看有哪儿没连上的。 #id:1d
DrT: 毕竟Dr. T.也是第一次做这个手术。 #id:1e
DrT: 看来没什么大问题，不愧是Dr. T. #id:1f
- Dr. T. 是谁 #id:20
	DrT: Dr. T. 就是Dr. T.！ #id:21
- 你是谁 #id:22
	DrT: Dr. T.，蠢货。 #id:23
leave --All--
join main_character 0
main_character: 我是谁？ #id:24
leave --All--
join DrT 4
DrT: 微阵列工作正常……躯体连接正常…… #id:25
DrT: 记忆提取疑似紊乱……有待进一步观察…… #id:26
leave --All--
join main_character 0
main_character: 嘿！ #id:27
leave --All--
join DrT 4
DrT: 别急，等Dr. T.记录完raw data。翻翻你的邮件，说不定能想起来什么。 #id:28
set {part1Done} = true
