join Joanna 1
Joanna: 好久不见，{name}。
Joanna: 你看起来……精神不错。
leave --All--
join main_character 0
main_character: ……之前在别墅……
leave --All--
join Joanna 0
Joanna: 这些年都在做什么？最后一次见你是父亲葬礼的时候。
leave --All--
join main_character 0
main_character: ……
leave --All--
join Joanna 0
Joanna: 怎么没见你女儿？也快到出嫁的年纪了吧？
leave --All--
label 2
join main_character 0
- ……家族事务怎么样了？
	leave --All--
- ……？
	leave --All--
	join Joanna 0
	Joanna: 看来你这些年过得很辛苦呢。
	leave --All--
	join main_character 0
	jump 2
- 我原来有老婆吗我老婆呢!?
	join Joanna 0
	leave --All--
	Joanna: 看来你这些年过得很辛苦呢。
	leave --All--
	join main_character 0
	jump 2
join Joanna 0
Joanna: 如你所见，好不到哪去。
Joanna: 我为了拥有一切嫁给奥沙利文，但最后？
Joanna: 一无所有。
leave --All--
join main_character 0
main_character: 前几天别墅的人是奥沙利文吗？
leave --All--
join Joanna 0
Joanna: 你有很多疑惑呢。老规矩，任务换情报。
Joanna: 帮我带个人来。xxx街道xxx号，赫兹拳馆馆长。活着就行。
leave --All--
join main_character 0
main_character: 我没有理由给自己找麻烦。
leave --All--
join Joanna 0
Joanna: 你会去的。那会有意想不到的人。怎么描述呢……
Joanna: 你的老朋友？
