[gd_scene load_steps=11 format=3 uid="uid://c1p6nlktk1u5d"]

[ext_resource type="Script" path="res://Scripts/GUI.gd" id="1_pbv3b"]
[ext_resource type="Texture2D" uid="uid://faxxk1cml68j" path="res://dialog/ExperimentalA.png" id="2_u35se"]
[ext_resource type="Texture2D" uid="uid://bwvkqwb0couwf" path="res://Sprites/Interactables/coin.png" id="3_yt17i"]
[ext_resource type="PackedScene" uid="uid://c208vygvi28gp" path="res://Scenes/UI/health_bar.tscn" id="4_gruoa"]
[ext_resource type="Script" path="res://Scripts/SkillBar.gd" id="6_u8wvb"]
[ext_resource type="PackedScene" uid="uid://d1j05nio7uknb" path="res://Scenes/UI/spell_button.tscn" id="7_j2p5m"]
[ext_resource type="PackedScene" uid="uid://dy4wrews2paxv" path="res://Scenes/UI/character_sheet.tscn" id="7_ufg6e"]

[sub_resource type="Animation" id="Animation_m6sfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gd12n"]
resource_name = "coin"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbaw8"]
_data = {
"RESET": SubResource("Animation_m6sfx"),
"coin": SubResource("Animation_gd12n")
}

[node name="GUI" type="CanvasLayer"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_pbv3b")

[node name="PlayerLife" type="Sprite2D" parent="."]
position = Vector2(24, 297)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_u35se")
flip_h = true

[node name="coinLogo" type="Sprite2D" parent="."]
position = Vector2(207.004, 310.5)
rotation = -0.000618508
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_yt17i")
hframes = 8
frame = 1

[node name="anim" type="AnimationPlayer" parent="coinLogo"]
libraries = {
"": SubResource("AnimationLibrary_mbaw8")
}
autoplay = "coin"

[node name="coinText" type="Label" parent="."]
offset_left = 216.504
offset_top = 297.0
offset_right = 254.504
offset_bottom = 323.0
text = "1"
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("4_gruoa")]
offset_left = 47.0
offset_top = 304.0
offset_right = 196.0
offset_bottom = 318.0

[node name="CharacterSheet" parent="." instance=ExtResource("7_ufg6e")]
visible = false

[node name="SkillBar" type="HBoxContainer" parent="."]
offset_left = 47.0
offset_top = 254.5
offset_right = 263.0
offset_bottom = 294.5
script = ExtResource("6_u8wvb")

[node name="SpellButton" parent="SkillBar" instance=ExtResource("7_j2p5m")]
layout_mode = 2

[node name="SpellButton2" parent="SkillBar" instance=ExtResource("7_j2p5m")]
layout_mode = 2

[node name="SpellButton3" parent="SkillBar" instance=ExtResource("7_j2p5m")]
layout_mode = 2

[node name="SpellButton4" parent="SkillBar" instance=ExtResource("7_j2p5m")]
layout_mode = 2

[node name="SpellButton5" parent="SkillBar" instance=ExtResource("7_j2p5m")]
layout_mode = 2
