[gd_scene load_steps=6 format=3 uid="uid://d1j05nio7uknb"]

[ext_resource type="Script" path="res://Scripts/SpellButton.gd" id="1_xcgnd"]
[ext_resource type="Texture2D" uid="uid://bsmfyxibvtgh0" path="res://Sprites/Spells/cd.png" id="2_nm72k"]
[ext_resource type="Theme" uid="uid://cp1yt30lt5sbr" path="res://Theme/BrainInAVat.tres" id="3_7c0kt"]

[sub_resource type="InputEventKey" id="InputEventKey_erbxa"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_o8386"]
events = [SubResource("InputEventKey_erbxa")]

[node name="SpellButton" type="TextureButton"]
custom_minimum_size = Vector2(40, 0)
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_o8386")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_xcgnd")

[node name="Cooldown" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("2_nm72k")
tint_progress = Color(0.133333, 0.901961, 0.87451, 0.156863)

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("3_7c0kt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1
"
vertical_alignment = 2

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("3_7c0kt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
