[gd_scene load_steps=11 format=3 uid="uid://dypxputsi4tmf"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_mxj1b"]
[ext_resource type="Texture2D" uid="uid://bajgweuje5v52" path="res://Sprites/Enemies/Mecha-stone Golem 0.1/weapon PNG/arm_projectile_glowing.png" id="2_ngnob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgohf"]
atlas = ExtResource("2_ngnob")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gltk"]
atlas = ExtResource("2_ngnob")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evk4"]
atlas = ExtResource("2_ngnob")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5dp"]
atlas = ExtResource("2_ngnob")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qlh"]
atlas = ExtResource("2_ngnob")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4fw"]
atlas = ExtResource("2_ngnob")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tyce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4fw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nvyi"]
size = Vector2(35, 14)

[node name="bullet" type="Area2D"]
script = ExtResource("1_mxj1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4tyce")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, -13)
shape = SubResource("RectangleShape2D_2nvyi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
